-- MySqlBackup.NET 2.3.3
-- Dump Time: 2020-11-28 22:32:50
-- --------------------------------------
-- Server version 10.4.14-MariaDB mariadb.org binary distribution


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 
-- Definition of employee_att
-- 

DROP TABLE IF EXISTS `employee_att`;
CREATE TABLE IF NOT EXISTS `employee_att` (
  `Empid` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Date` date NOT NULL,
  `IN` time NOT NULL,
  `Out` time NOT NULL,
  `Work_HR` time NOT NULL,
  `OT_HR` time NOT NULL,
  `Late` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 
-- Dumping data for table employee_att
-- 

/*!40000 ALTER TABLE `employee_att` DISABLE KEYS */;
INSERT INTO `employee_att`(`Empid`,`Name`,`Date`,`IN`,`Out`,`Work_HR`,`OT_HR`,`Late`) VALUES
(1,'Aung Gyi','2020-11-01 00:00:00','08:00:00','17:36:00','09:36:00','00:36:00','00:00:00'),
(1,'Aung Gyi','2020-11-02 00:00:00','08:30:00','17:12:00','08:42:00','00:00:00','00:18:00'),
(1,'Aung Gyi','2020-11-03 00:00:00','08:36:00','17:12:00','08:36:00','00:00:00','00:24:00'),
(1,'Aung Gyi','2020-11-04 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(1,'Aung Gyi','2020-11-05 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(1,'Aung Gyi','2020-11-06 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(1,'Aung Gyi','2020-11-07 00:00:00','08:32:00','17:22:00','08:50:00','00:00:00','00:10:00'),
(1,'Aung Gyi','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(1,'Aung Gyi','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(1,'Aung Gyi','2020-11-10 00:00:00','12:06:00','17:07:00','05:01:00','00:00:00','03:59:00'),
(1,'Aung Gyi','2020-11-11 00:00:00','08:24:00','17:39:00','09:15:00','00:15:00','00:00:00'),
(1,'Aung Gyi','2020-11-12 00:00:00','08:21:00','17:17:00','08:56:00','00:00:00','00:04:00'),
(1,'Aung Gyi','2020-11-13 00:00:00','08:26:00','17:19:00','08:53:00','00:00:00','00:07:00'),
(1,'Aung Gyi','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(1,'Aung Gyi','2020-11-15 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(1,'Aung Gyi','2020-11-16 00:00:00','08:18:00','17:10:00','08:52:00','00:00:00','00:08:00'),
(1,'Aung Gyi','2020-11-17 00:00:00','08:19:00','17:10:00','08:51:00','00:00:00','00:09:00'),
(1,'Aung Gyi','2020-11-18 00:00:00','08:26:00','17:06:00','08:40:00','00:00:00','00:20:00'),
(1,'Aung Gyi','2020-11-19 00:00:00','08:29:00','17:05:00','08:36:00','00:00:00','00:24:00'),
(1,'Aung Gyi','2020-11-20 00:00:00','08:21:00','17:13:00','08:52:00','00:00:00','00:08:00'),
(1,'Aung Gyi','2020-11-21 00:00:00','08:20:00','17:15:00','08:55:00','00:00:00','00:05:00'),
(1,'Aung Gyi','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(1,'Aung Gyi','2020-11-23 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(1,'Aung Gyi','2020-11-24 00:00:00','08:28:00','17:23:00','08:55:00','00:00:00','00:05:00'),
(2,'Wan Wan','2020-11-01 00:00:00','08:41:00','17:36:00','08:55:00','00:00:00','00:05:00'),
(2,'Wan Wan','2020-11-02 00:00:00','08:41:00','17:12:00','08:31:00','00:00:00','00:29:00'),
(2,'Wan Wan','2020-11-03 00:00:00','08:39:00','17:27:00','08:48:00','00:00:00','00:12:00'),
(2,'Wan Wan','2020-11-04 00:00:00','08:39:00','17:23:00','08:44:00','00:00:00','00:16:00'),
(2,'Wan Wan','2020-11-05 00:00:00','08:33:00','17:11:00','08:38:00','00:00:00','00:22:00'),
(2,'Wan Wan','2020-11-06 00:00:00','08:43:00','17:04:00','08:21:00','00:00:00','00:39:00'),
(2,'Wan Wan','2020-11-07 00:00:00','08:25:00','17:22:00','08:57:00','00:00:00','00:03:00'),
(2,'Wan Wan','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(2,'Wan Wan','2020-11-10 00:00:00','08:49:00','17:08:00','08:19:00','00:00:00','00:41:00'),
(2,'Wan Wan','2020-11-11 00:00:00','08:33:00','17:39:00','09:06:00','00:06:00','00:00:00'),
(2,'Wan Wan','2020-11-12 00:00:00','08:50:00','17:17:00','08:27:00','00:00:00','00:33:00'),
(2,'Wan Wan','2020-11-13 00:00:00','08:37:00','17:19:00','08:42:00','00:00:00','00:18:00'),
(2,'Wan Wan','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(2,'Wan Wan','2020-11-15 00:00:00','09:34:00','17:09:00','07:35:00','00:00:00','01:25:00'),
(2,'Wan Wan','2020-11-16 00:00:00','08:28:00','17:10:00','08:42:00','00:00:00','00:18:00'),
(2,'Wan Wan','2020-11-17 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(2,'Wan Wan','2020-11-18 00:00:00','08:32:00','17:06:00','08:34:00','00:00:00','00:26:00'),
(2,'Wan Wan','2020-11-19 00:00:00','08:48:00','17:05:00','08:17:00','00:00:00','00:43:00'),
(2,'Wan Wan','2020-11-20 00:00:00','08:47:00','17:13:00','08:26:00','00:00:00','00:34:00'),
(2,'Wan Wan','2020-11-21 00:00:00','08:33:00','17:16:00','08:43:00','00:00:00','00:17:00'),
(2,'Wan Wan','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(2,'Wan Wan','2020-11-23 00:00:00','08:37:00','17:15:00','08:38:00','00:00:00','00:22:00'),
(2,'Wan Wan','2020-11-24 00:00:00','08:41:00','17:23:00','08:42:00','00:00:00','00:18:00'),
(2,'Wan Wan','2020-11-25 00:00:00','08:45:00','17:09:00','08:24:00','00:00:00','00:36:00'),
(2,'Wan Wan','2020-11-26 00:00:00','08:25:00','17:11:00','08:46:00','00:00:00','00:14:00'),
(1,'Aung Gyi','2020-11-25 00:00:00','08:24:00','17:09:00','08:45:00','00:00:00','00:15:00'),
(1,'Aung Gyi','2020-11-26 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(2,'Wan Wan','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-01 00:00:00','08:15:00','16:16:00','08:01:00','00:00:00','00:59:00'),
(3,'Nyan Lin Thu','2020-11-02 00:00:00','08:10:00','17:58:00','09:48:00','00:48:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-03 00:00:00','08:11:00','18:11:00','10:00:00','01:00:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-04 00:00:00','08:12:00','18:00:00','09:48:00','00:48:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-05 00:00:00','08:12:00','17:20:00','09:08:00','00:08:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-06 00:00:00','08:05:00','17:30:00','09:25:00','00:25:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-07 00:00:00','08:08:00','17:45:00','09:37:00','00:37:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-09 00:00:00','08:00:00','18:00:00','10:00:00','01:00:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-10 00:00:00','12:00:00','17:00:00','05:00:00','00:00:00','04:00:00'),
(3,'Nyan Lin Thu','2020-11-11 00:00:00','08:00:00','17:48:00','09:48:00','00:48:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-12 00:00:00','08:05:00','17:50:00','09:45:00','00:45:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-13 00:00:00','08:19:00','17:30:00','09:11:00','00:11:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-15 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-16 00:00:00','08:07:00','17:39:00','09:32:00','00:32:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-17 00:00:00','08:07:00','17:29:00','09:22:00','00:22:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-18 00:00:00','08:20:00','17:46:00','09:26:00','00:26:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-19 00:00:00','08:18:00','17:24:00','09:06:00','00:06:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-20 00:00:00','08:10:00','18:00:00','09:50:00','00:50:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-21 00:00:00','08:10:00','17:30:00','09:20:00','00:20:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-23 00:00:00','08:09:00','17:23:00','09:14:00','00:14:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-24 00:00:00','08:14:00','17:34:00','09:20:00','00:20:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-25 00:00:00','08:14:00','18:00:00','09:46:00','00:46:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-26 00:00:00','08:17:00','17:00:00','08:43:00','00:00:00','00:17:00'),
(4,'Tun Lin Aung','2020-11-01 00:00:00','08:24:00','17:32:00','09:08:00','00:08:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-02 00:00:00','08:07:00','17:58:00','09:51:00','00:51:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-03 00:00:00','08:12:00','17:50:00','09:38:00','00:38:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-04 00:00:00','08:18:00','18:00:00','09:42:00','00:42:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-05 00:00:00','08:05:00','17:25:00','09:20:00','00:20:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-06 00:00:00','07:53:00','17:37:00','09:44:00','00:44:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-07 00:00:00','07:57:00','17:40:00','09:43:00','00:43:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-10 00:00:00','09:34:00','17:08:00','07:34:00','00:00:00','01:26:00'),
(4,'Tun Lin Aung','2020-11-11 00:00:00','08:03:00','13:48:00','05:45:00','00:00:00','03:15:00'),
(4,'Tun Lin Aung','2020-11-12 00:00:00','08:06:00','17:58:00','09:52:00','00:52:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-13 00:00:00','08:06:00','17:30:00','09:24:00','00:24:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-15 00:00:00','08:02:00','17:38:00','09:36:00','00:36:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-16 00:00:00','08:03:00','17:28:00','09:25:00','00:25:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-17 00:00:00','08:04:00','17:28:00','09:24:00','00:24:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-18 00:00:00','08:01:00','17:26:00','09:25:00','00:25:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-19 00:00:00','08:02:00','17:21:00','09:19:00','00:19:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-20 00:00:00','08:02:00','17:13:00','09:11:00','00:11:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-21 00:00:00','08:06:00','17:32:00','09:26:00','00:26:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-23 00:00:00','08:06:00','17:36:00','09:30:00','00:30:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-24 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-25 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-26 00:00:00','08:02:00','17:27:00','09:25:00','00:25:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-27 00:00:00','08:08:00','17:00:00','08:52:00','00:00:00','00:08:00'),
(5,'Pine Hein Kyaw','2020-11-01 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-02 00:00:00','08:21:00','17:58:00','09:37:00','00:37:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-03 00:00:00','08:12:00','17:50:00','09:38:00','00:38:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-04 00:00:00','08:18:00','16:00:00','07:42:00','00:00:00','01:18:00'),
(5,'Pine Hein Kyaw','2020-11-05 00:00:00','08:06:00','17:25:00','09:19:00','00:19:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-06 00:00:00','07:53:00','17:37:00','09:44:00','00:44:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-07 00:00:00','07:57:00','17:43:00','09:46:00','00:46:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-10 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-11 00:00:00','08:03:00','17:48:00','09:45:00','00:45:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-12 00:00:00','08:07:00','17:58:00','09:51:00','00:51:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-13 00:00:00','08:08:00','17:30:00','09:22:00','00:22:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-15 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-16 00:00:00','08:03:00','17:28:00','09:25:00','00:25:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-17 00:00:00','08:04:00','17:28:00','09:24:00','00:24:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-18 00:00:00','08:01:00','17:00:00','08:59:00','00:00:00','00:01:00'),
(5,'Pine Hein Kyaw','2020-11-20 00:00:00','08:02:00','17:14:00','09:12:00','00:12:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-21 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-23 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-24 00:00:00','08:09:00','17:18:00','09:09:00','00:09:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-25 00:00:00','07:54:00','18:06:00','10:12:00','01:12:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-26 00:00:00','08:02:00','17:27:00','09:25:00','00:25:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-27 00:00:00','08:08:00','17:00:00','08:52:00','00:00:00','00:08:00'),
(6,'Kan Shi','2020-11-01 00:00:00','08:00:00','17:12:00','09:12:00','00:12:00','00:00:00'),
(6,'Kan Shi','2020-11-02 00:00:00','08:00:00','17:15:00','09:15:00','00:15:00','00:00:00'),
(6,'Kan Shi','2020-11-03 00:00:00','08:00:00','17:16:00','09:16:00','00:16:00','00:00:00'),
(6,'Kan Shi','2020-11-04 00:00:00','08:00:00','17:08:00','09:08:00','00:08:00','00:00:00'),
(6,'Kan Shi','2020-11-05 00:00:00','08:00:00','17:08:00','09:08:00','00:08:00','00:00:00'),
(6,'Kan Shi','2020-11-06 00:00:00','08:00:00','17:14:00','09:14:00','00:14:00','00:00:00'),
(6,'Kan Shi','2020-11-07 00:00:00','08:00:00','12:00:00','04:00:00','00:00:00','05:00:00'),
(6,'Kan Shi','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(6,'Kan Shi','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(6,'Kan Shi','2020-11-10 00:00:00','12:00:00','17:08:00','05:08:00','00:00:00','03:52:00'),
(6,'Kan Shi','2020-11-11 00:00:00','08:00:00','17:19:00','09:19:00','00:19:00','00:00:00'),
(6,'Kan Shi','2020-11-12 00:00:00','08:00:00','17:19:00','09:19:00','00:19:00','00:00:00'),
(6,'Kan Shi','2020-11-13 00:00:00','08:00:00','17:21:00','09:21:00','00:21:00','00:00:00'),
(6,'Kan Shi','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(6,'Kan Shi','2020-11-15 00:00:00','08:00:00','17:01:00','09:01:00','00:01:00','00:00:00'),
(6,'Kan Shi','2020-11-16 00:00:00','08:00:00','17:19:00','09:19:00','00:19:00','00:00:00'),
(6,'Kan Shi','2020-11-17 00:00:00','08:00:00','17:28:00','09:28:00','00:28:00','00:00:00'),
(6,'Kan Shi','2020-11-18 00:00:00','08:00:00','17:16:00','09:16:00','00:16:00','00:00:00'),
(6,'Kan Shi','2020-11-19 00:00:00','08:00:00','17:09:00','09:09:00','00:09:00','00:00:00'),
(6,'Kan Shi','2020-11-20 00:00:00','08:00:00','17:24:00','09:24:00','00:24:00','00:00:00'),
(6,'Kan Shi','2020-11-21 00:00:00','08:00:00','17:01:00','09:01:00','00:01:00','00:00:00'),
(6,'Kan Shi','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(6,'Kan Shi','2020-11-23 00:00:00','08:00:00','17:12:00','09:12:00','00:12:00','00:00:00'),
(6,'Kan Shi','2020-11-24 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(6,'Kan Shi','2020-11-25 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(6,'Kan Shi','2020-11-26 00:00:00','08:00:00','17:11:00','09:11:00','00:11:00','00:00:00'),
(7,'Zin Aung','2020-11-01 00:00:00','08:43:00','17:14:00','08:31:00','00:00:00','00:29:00'),
(7,'Zin Aung','2020-11-02 00:00:00','08:37:00','17:16:00','08:39:00','00:00:00','00:21:00'),
(7,'Zin Aung','2020-11-03 00:00:00','08:12:00','17:15:00','09:03:00','00:03:00','00:00:00'),
(7,'Zin Aung','2020-11-04 00:00:00','08:26:00','17:08:00','08:42:00','00:00:00','00:18:00'),
(7,'Zin Aung','2020-11-05 00:00:00','08:42:00','17:09:00','08:27:00','00:00:00','00:33:00'),
(7,'Zin Aung','2020-11-06 00:00:00','08:32:00','17:15:00','08:43:00','00:00:00','00:17:00'),
(7,'Zin Aung','2020-11-07 00:00:00','08:32:00','17:17:00','08:45:00','00:00:00','00:15:00'),
(7,'Zin Aung','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-10 00:00:00','12:00:00','17:00:00','05:00:00','00:00:00','04:00:00'),
(7,'Zin Aung','2020-11-11 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-12 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-13 00:00:00','08:51:00','17:20:00','08:29:00','00:00:00','00:31:00'),
(7,'Zin Aung','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-15 00:00:00','08:38:00','16:59:00','08:21:00','00:00:00','00:39:00'),
(7,'Zin Aung','2020-11-16 00:00:00','08:42:00','17:23:00','08:41:00','00:00:00','00:19:00'),
(7,'Zin Aung','2020-11-17 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-18 00:00:00','08:48:00','17:26:00','08:38:00','00:00:00','00:22:00'),
(7,'Zin Aung','2020-11-19 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-20 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-21 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-23 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-24 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-25 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-26 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-27 00:00:00','08:34:00','17:00:00','08:26:00','00:00:00','00:34:00'),
(8,'Pho Htoo','2020-11-01 00:00:00','08:11:00','12:00:00','03:49:00','00:00:00','05:11:00'),
(8,'Pho Htoo','2020-11-02 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(8,'Pho Htoo','2020-11-03 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(8,'Pho Htoo','2020-11-04 00:00:00','08:02:00','17:08:00','09:06:00','00:06:00','00:00:00'),
(8,'Pho Htoo','2020-11-05 00:00:00','07:59:00','17:08:00','09:09:00','00:09:00','00:00:00'),
(8,'Pho Htoo','2020-11-06 00:00:00','07:54:00','17:14:00','09:20:00','00:20:00','00:00:00'),
(8,'Pho Htoo','2020-11-07 00:00:00','08:02:00','17:18:00','09:16:00','00:16:00','00:00:00'),
(8,'Pho Htoo','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(8,'Pho Htoo','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(8,'Pho Htoo','2020-11-10 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(8,'Pho Htoo','2020-11-11 00:00:00','08:04:00','17:19:00','09:15:00','00:15:00','00:00:00'),
(8,'Pho Htoo','2020-11-12 00:00:00','07:59:00','17:11:00','09:12:00','00:12:00','00:00:00'),
(8,'Pho Htoo','2020-11-13 00:00:00','07:53:00','17:20:00','09:27:00','00:27:00','00:00:00'),
(8,'Pho Htoo','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(8,'Pho Htoo','2020-11-15 00:00:00','08:15:00','16:59:00','08:44:00','00:00:00','00:16:00'),
(8,'Pho Htoo','2020-11-16 00:00:00','07:59:00','17:23:00','09:24:00','00:24:00','00:00:00'),
(8,'Pho Htoo','2020-11-17 00:00:00','07:54:00','17:08:00','09:14:00','00:14:00','00:00:00'),
(8,'Pho Htoo','2020-11-18 00:00:00','08:04:00','17:26:00','09:22:00','00:22:00','00:00:00'),
(8,'Pho Htoo','2020-11-19 00:00:00','07:52:00','17:09:00','09:17:00','00:17:00','00:00:00'),
(8,'Pho Htoo','2020-11-20 00:00:00','08:24:00','17:25:00','09:01:00','00:01:00','00:00:00'),
(8,'Pho Htoo','2020-11-21 00:00:00','07:58:00','17:00:00','09:02:00','00:02:00','00:00:00'),
(8,'Pho Htoo','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(8,'Pho Htoo','2020-11-23 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(8,'Pho Htoo','2020-11-24 00:00:00','07:51:00','17:00:00','09:09:00','00:09:00','00:00:00'),
(8,'Pho Htoo','2020-11-25 00:00:00','07:53:00','17:00:00','09:07:00','00:07:00','00:00:00'),
(8,'Pho Htoo','2020-11-26 00:00:00','07:52:00','16:50:00','08:58:00','00:00:00','00:02:00'),
(8,'Pho Htoo','2020-11-27 00:00:00','08:04:00','17:00:00','08:56:00','00:00:00','00:04:00'),
(9,' Khant Kyaw Thu','2020-11-01 00:00:00','08:26:00','17:11:00','08:45:00','00:00:00','00:15:00'),
(9,' Khant Kyaw Thu','2020-11-02 00:00:00','08:27:00','17:16:00','08:49:00','00:00:00','00:11:00'),
(9,' Khant Kyaw Thu','2020-11-03 00:00:00','08:25:00','17:42:00','09:17:00','00:17:00','00:00:00'),
(9,' Khant Kyaw Thu','2020-11-04 00:00:00','08:49:00','17:07:00','08:18:00','00:00:00','00:42:00'),
(9,' Khant Kyaw Thu','2020-11-05 00:00:00','08:08:00','17:09:00','09:01:00','00:01:00','00:00:00'),
(9,' Khant Kyaw Thu','2020-11-06 00:00:00','08:20:00','17:15:00','08:55:00','00:00:00','00:05:00'),
(9,' Khant Kyaw Thu','2020-11-07 00:00:00','08:28:00','17:17:00','08:49:00','00:00:00','00:11:00'),
(9,' Khant Kyaw Thu','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(9,' Khant Kyaw Thu','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(9,' Khant Kyaw Thu','2020-11-10 00:00:00','10:24:00','17:07:00','06:43:00','00:00:00','02:17:00'),
(9,' Khant Kyaw Thu','2020-11-11 00:00:00','08:31:00','17:18:00','08:47:00','00:00:00','00:13:00'),
(9,' Khant Kyaw Thu','2020-11-12 00:00:00','08:22:00','17:11:00','08:49:00','00:00:00','00:11:00'),
(9,' Khant Kyaw Thu','2020-11-13 00:00:00','08:25:00','17:20:00','08:55:00','00:00:00','00:05:00'),
(9,' Khant Kyaw Thu','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(9,' Khant Kyaw Thu','2020-11-15 00:00:00','08:16:00','17:00:00','08:44:00','00:00:00','00:16:00'),
(9,' Khant Kyaw Thu','2020-11-16 00:00:00','08:26:00','17:20:00','08:54:00','00:00:00','00:06:00'),
(9,' Khant Kyaw Thu','2020-11-17 00:00:00','08:27:00','17:00:00','08:33:00','00:00:00','00:27:00'),
(9,' Khant Kyaw Thu','2020-11-18 00:00:00','08:30:00','17:16:00','08:46:00','00:00:00','00:14:00'),
(9,' Khant Kyaw Thu','2020-11-19 00:00:00','08:30:00','17:10:00','08:40:00','00:00:00','00:20:00'),
(9,' Khant Kyaw Thu','2020-11-20 00:00:00','08:31:00','17:25:00','08:54:00','00:00:00','00:06:00'),
(9,' Khant Kyaw Thu','2020-11-21 00:00:00','08:28:00','17:00:00','08:32:00','00:00:00','00:28:00'),
(9,' Khant Kyaw Thu','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(9,' Khant Kyaw Thu','2020-11-23 00:00:00','08:25:00','17:12:00','08:47:00','00:00:00','00:13:00'),
(9,' Khant Kyaw Thu','2020-11-24 00:00:00','08:30:00','17:00:00','08:30:00','00:00:00','00:30:00'),
(9,' Khant Kyaw Thu','2020-11-25 00:00:00','08:34:00','17:04:00','08:30:00','00:00:00','00:30:00'),
(9,' Khant Kyaw Thu','2020-11-26 00:00:00','08:24:00','17:50:00','09:26:00','00:26:00','00:00:00'),
(9,' Khant Kyaw Thu','2020-11-27 00:00:00','08:29:00','17:00:00','08:31:00','00:00:00','00:29:00'),
(10,'Thant Zin Htike','2020-11-01 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-02 00:00:00','08:00:00','17:19:00','09:19:00','00:19:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-03 00:00:00','08:00:00','17:40:00','09:40:00','00:40:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-04 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-05 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-06 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-07 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-09 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-10 00:00:00','12:00:00','17:00:00','05:00:00','00:00:00','04:00:00'),
(10,'Thant Zin Htike','2020-11-11 00:00:00','08:12:00','17:30:00','09:18:00','00:18:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-12 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-13 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-15 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-16 00:00:00','08:00:00','12:00:00','04:00:00','00:00:00','05:00:00'),
(10,'Thant Zin Htike','2020-11-17 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-18 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-19 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-20 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-21 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-23 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-24 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-25 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-26 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-27 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(11,'Aung Naing Win','2020-11-01 00:00:00','08:17:00','17:24:00','09:07:00','00:07:00','00:00:00'),
(11,'Aung Naing Win','2020-11-02 00:00:00','08:06:00','17:30:00','09:24:00','00:24:00','00:00:00'),
(11,'Aung Naing Win','2020-11-03 00:00:00','08:16:00','17:30:00','09:14:00','00:14:00','00:00:00'),
(11,'Aung Naing Win','2020-11-04 00:00:00','08:09:00','17:20:00','09:11:00','00:11:00','00:00:00'),
(11,'Aung Naing Win','2020-11-05 00:00:00','08:04:00','17:25:00','09:21:00','00:21:00','00:00:00'),
(11,'Aung Naing Win','2020-11-06 00:00:00','08:06:00','17:15:00','09:09:00','00:09:00','00:00:00'),
(11,'Aung Naing Win','2020-11-07 00:00:00','08:02:00','17:40:00','09:38:00','00:38:00','00:00:00'),
(11,'Aung Naing Win','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(11,'Aung Naing Win','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(11,'Aung Naing Win','2020-11-10 00:00:00','12:00:00','17:00:00','05:00:00','00:00:00','04:00:00'),
(11,'Aung Naing Win','2020-11-11 00:00:00','08:06:00','17:19:00','09:13:00','00:13:00','00:00:00'),
(11,'Aung Naing Win','2020-11-12 00:00:00','08:10:00','17:44:00','09:34:00','00:34:00','00:00:00'),
(11,'Aung Naing Win','2020-11-13 00:00:00','07:59:00','17:20:00','09:21:00','00:21:00','00:00:00'),
(11,'Aung Naing Win','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(11,'Aung Naing Win','2020-11-15 00:00:00','08:22:00','17:00:00','08:38:00','00:00:00','00:22:00'),
(11,'Aung Naing Win','2020-11-16 00:00:00','08:09:00','17:19:00','09:10:00','00:10:00','00:00:00'),
(11,'Aung Naing Win','2020-11-17 00:00:00','07:54:00','17:00:00','09:06:00','00:06:00','00:00:00'),
(11,'Aung Naing Win','2020-11-18 00:00:00','08:00:00','17:40:00','09:40:00','00:40:00','00:00:00'),
(11,'Aung Naing Win','2020-11-19 00:00:00','08:15:00','17:10:00','08:55:00','00:00:00','00:05:00'),
(11,'Aung Naing Win','2020-11-20 00:00:00','08:07:00','17:25:00','09:18:00','00:18:00','00:00:00'),
(11,'Aung Naing Win','2020-11-21 00:00:00','07:58:00','17:20:00','09:22:00','00:22:00','00:00:00'),
(11,'Aung Naing Win','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(11,'Aung Naing Win','2020-11-23 00:00:00','08:13:00','17:30:00','09:17:00','00:17:00','00:00:00'),
(11,'Aung Naing Win','2020-11-24 00:00:00','08:05:00','17:20:00','09:15:00','00:15:00','00:00:00'),
(11,'Aung Naing Win','2020-11-25 00:00:00','08:02:00','17:30:00','09:28:00','00:28:00','00:00:00'),
(11,'Aung Naing Win','2020-11-26 00:00:00','08:02:00','17:20:00','09:18:00','00:18:00','00:00:00'),
(11,'Aung Naing Win','2020-11-27 00:00:00','08:02:00','17:00:00','08:58:00','00:00:00','00:02:00'),
(12,'Paye Sone','2020-11-01 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(12,'Paye Sone','2020-11-02 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(12,'Paye Sone','2020-11-03 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(12,'Paye Sone','2020-11-04 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(12,'Paye Sone','2020-11-05 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(12,'Paye Sone','2020-11-06 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(12,'Paye Sone','2020-11-07 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(12,'Paye Sone','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(12,'Paye Sone','2020-11-09 00:00:00','08:00:00','16:00:00','08:00:00','00:00:00','01:00:00'),
(12,'Paye Sone','2020-11-10 00:00:00','12:00:00','17:00:00','05:00:00','00:00:00','04:00:00'),
(12,'Paye Sone','2020-11-11 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(12,'Paye Sone','2020-11-12 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(12,'Paye Sone','2020-11-13 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(12,'Paye Sone','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(12,'Paye Sone','2020-11-15 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(12,'Paye Sone','2020-11-16 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(12,'Paye Sone','2020-11-17 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(12,'Paye Sone','2020-11-18 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(12,'Paye Sone','2020-11-19 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(12,'Paye Sone','2020-11-20 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(12,'Paye Sone','2020-11-21 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(12,'Paye Sone','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(12,'Paye Sone','2020-11-23 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(12,'Paye Sone','2020-11-24 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(12,'Paye Sone','2020-11-25 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(12,'Paye Sone','2020-11-26 00:00:00','08:00:00','17:50:00','09:50:00','00:50:00','00:00:00'),
(12,'Paye Sone','2020-11-27 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(13,'Myo Thu Win','2020-11-01 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(13,'Myo Thu Win','2020-11-02 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(13,'Myo Thu Win','2020-11-03 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(13,'Myo Thu Win','2020-11-04 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(13,'Myo Thu Win','2020-11-05 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(13,'Myo Thu Win','2020-11-06 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(13,'Myo Thu Win','2020-11-07 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(13,'Myo Thu Win','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(13,'Myo Thu Win','2020-11-09 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(13,'Myo Thu Win','2020-11-10 00:00:00','12:00:00','17:00:00','05:00:00','00:00:00','04:00:00'),
(13,'Myo Thu Win','2020-11-11 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(13,'Myo Thu Win','2020-11-12 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(13,'Myo Thu Win','2020-11-13 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(13,'Myo Thu Win','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(13,'Myo Thu Win','2020-11-15 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(13,'Myo Thu Win','2020-11-16 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(13,'Myo Thu Win','2020-11-17 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(13,'Myo Thu Win','2020-11-18 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(13,'Myo Thu Win','2020-11-19 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(13,'Myo Thu Win','2020-11-20 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(13,'Myo Thu Win','2020-11-21 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(13,'Myo Thu Win','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(13,'Myo Thu Win','2020-11-23 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(13,'Myo Thu Win','2020-11-24 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(13,'Myo Thu Win','2020-11-25 00:00:00','08:00:00','12:00:00','04:00:00','00:00:00','05:00:00'),
(13,'Myo Thu Win','2020-11-26 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(13,'Myo Thu Win','2020-11-27 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(14,'May Zin Oo','2020-11-01 00:00:00','08:15:00','17:30:00','09:15:00','00:15:00','00:00:00'),
(14,'May Zin Oo','2020-11-02 00:00:00','08:06:00','17:30:00','09:24:00','00:24:00','00:00:00'),
(14,'May Zin Oo','2020-11-03 00:00:00','08:09:00','17:30:00','09:21:00','00:21:00','00:00:00'),
(14,'May Zin Oo','2020-11-04 00:00:00','08:08:00','17:20:00','09:12:00','00:12:00','00:00:00'),
(14,'May Zin Oo','2020-11-05 00:00:00','08:01:00','17:20:00','09:19:00','00:19:00','00:00:00'),
(14,'May Zin Oo','2020-11-06 00:00:00','08:07:00','17:30:00','09:23:00','00:23:00','00:00:00'),
(14,'May Zin Oo','2020-11-07 00:00:00','08:02:00','17:30:00','09:28:00','00:28:00','00:00:00'),
(14,'May Zin Oo','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(14,'May Zin Oo','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(14,'May Zin Oo','2020-11-10 00:00:00','08:08:00','17:00:00','08:52:00','00:00:00','00:08:00'),
(14,'May Zin Oo','2020-11-11 00:00:00','08:03:00','17:40:00','09:37:00','00:37:00','00:00:00'),
(14,'May Zin Oo','2020-11-12 00:00:00','08:05:00','17:40:00','09:35:00','00:35:00','00:00:00'),
(14,'May Zin Oo','2020-11-13 00:00:00','08:06:00','17:30:00','09:24:00','00:24:00','00:00:00'),
(14,'May Zin Oo','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(14,'May Zin Oo','2020-11-15 00:00:00','08:06:00','17:30:00','09:24:00','00:24:00','00:00:00'),
(14,'May Zin Oo','2020-11-16 00:00:00','08:03:00','17:30:00','09:27:00','00:27:00','00:00:00'),
(14,'May Zin Oo','2020-11-17 00:00:00','08:04:00','17:20:00','09:16:00','00:16:00','00:00:00'),
(14,'May Zin Oo','2020-11-18 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(14,'May Zin Oo','2020-11-19 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(14,'May Zin Oo','2020-11-20 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(14,'May Zin Oo','2020-11-21 00:00:00','08:05:00','17:30:00','09:25:00','00:25:00','00:00:00'),
(14,'May Zin Oo','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(14,'May Zin Oo','2020-11-23 00:00:00','08:14:00','17:30:00','09:16:00','00:16:00','00:00:00'),
(14,'May Zin Oo','2020-11-24 00:00:00','08:10:00','17:10:00','09:00:00','00:00:00','00:00:00'),
(14,'May Zin Oo','2020-11-25 00:00:00','08:10:00','17:29:00','09:19:00','00:19:00','00:00:00'),
(14,'May Zin Oo','2020-11-26 00:00:00','08:09:00','17:27:00','09:18:00','00:18:00','00:00:00'),
(14,'May Zin Oo','2020-11-27 00:00:00','08:08:00','17:00:00','08:52:00','00:00:00','00:08:00'),
(15,'Yin Mar Aye','2020-11-01 00:00:00','07:45:00','17:30:00','09:45:00','00:45:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-02 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-03 00:00:00','08:02:00','17:20:00','09:18:00','00:18:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-04 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-05 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-06 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-07 00:00:00','07:53:00','17:30:00','09:37:00','00:37:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-10 00:00:00','12:00:00','17:00:00','05:00:00','00:00:00','04:00:00'),
(15,'Yin Mar Aye','2020-11-11 00:00:00','08:07:00','17:40:00','09:33:00','00:33:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-12 00:00:00','07:52:00','17:30:00','09:38:00','00:38:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-13 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-15 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-16 00:00:00','07:53:00','17:30:00','09:37:00','00:37:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-17 00:00:00','07:50:00','17:53:00','10:03:00','01:03:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-18 00:00:00','07:53:00','17:30:00','09:37:00','00:37:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-19 00:00:00','07:52:00','17:30:00','09:38:00','00:38:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-20 00:00:00','07:56:00','17:20:00','09:24:00','00:24:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-21 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-23 00:00:00','07:55:00','17:30:00','09:35:00','00:35:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-24 00:00:00','07:51:00','17:20:00','09:29:00','00:29:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-25 00:00:00','07:53:00','17:20:00','09:27:00','00:27:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-26 00:00:00','07:53:00','17:20:00','09:27:00','00:27:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-27 00:00:00','08:01:00','17:00:00','08:59:00','00:00:00','00:01:00'),
(16,'Thet Thet Khaing','2020-11-01 00:00:00','08:05:00','17:45:00','09:40:00','00:40:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-02 00:00:00','08:19:00','17:40:00','09:21:00','00:21:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-03 00:00:00','08:14:00','17:40:00','09:26:00','00:26:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-04 00:00:00','08:14:00','17:20:00','09:06:00','00:06:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-05 00:00:00','08:22:00','17:29:00','09:07:00','00:07:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-06 00:00:00','08:20:00','17:30:00','09:10:00','00:10:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-07 00:00:00','08:32:00','17:45:00','09:13:00','00:13:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-10 00:00:00','12:00:00','17:00:00','05:00:00','00:00:00','04:00:00'),
(16,'Thet Thet Khaing','2020-11-11 00:00:00','08:28:00','17:48:00','09:20:00','00:20:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-12 00:00:00','08:32:00','17:45:00','09:13:00','00:13:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-13 00:00:00','08:26:00','17:30:00','09:04:00','00:04:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-15 00:00:00','08:24:00','17:30:00','09:06:00','00:06:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-16 00:00:00','08:31:00','18:50:00','10:19:00','01:19:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-17 00:00:00','08:27:00','17:30:00','09:03:00','00:03:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-18 00:00:00','08:17:00','17:46:00','09:29:00','00:29:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-19 00:00:00','08:31:00','17:50:00','09:19:00','00:19:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-20 00:00:00','08:28:00','17:25:00','08:57:00','00:00:00','00:03:00'),
(16,'Thet Thet Khaing','2020-11-21 00:00:00','08:30:00','17:32:00','09:02:00','00:02:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-23 00:00:00','08:27:00','17:37:00','09:10:00','00:10:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-24 00:00:00','08:31:00','17:23:00','08:52:00','00:00:00','00:08:00'),
(16,'Thet Thet Khaing','2020-11-25 00:00:00','08:27:00','17:34:00','09:07:00','00:07:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-26 00:00:00','08:21:00','17:24:00','09:03:00','00:03:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-27 00:00:00','08:27:00','17:00:00','08:33:00','00:00:00','00:27:00'),
(17,'Kyi Kyi Moe','2020-11-01 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-02 00:00:00','08:06:00','17:00:00','08:54:00','00:00:00','00:06:00'),
(17,'Kyi Kyi Moe','2020-11-03 00:00:00','08:00:00','17:40:00','09:40:00','00:40:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-04 00:00:00','08:03:00','17:23:00','09:20:00','00:20:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-05 00:00:00','07:53:00','17:20:00','09:27:00','00:27:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-06 00:00:00','07:49:00','17:20:00','09:31:00','00:31:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-07 00:00:00','08:01:00','17:30:00','09:29:00','00:29:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-10 00:00:00','12:00:00','17:00:00','05:00:00','00:00:00','04:00:00'),
(17,'Kyi Kyi Moe','2020-11-11 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-12 00:00:00','07:52:00','17:30:00','09:38:00','00:38:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-13 00:00:00','07:52:00','17:20:00','09:28:00','00:28:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-15 00:00:00','07:49:00','17:20:00','09:31:00','00:31:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-16 00:00:00','07:57:00','17:30:00','09:33:00','00:33:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-17 00:00:00','07:55:00','17:20:00','09:25:00','00:25:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-18 00:00:00','07:50:00','17:30:00','09:40:00','00:40:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-19 00:00:00','07:52:00','17:00:00','09:08:00','00:08:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-20 00:00:00','07:49:00','17:20:00','09:31:00','00:31:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-21 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-23 00:00:00','07:55:00','17:30:00','09:35:00','00:35:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-24 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-25 00:00:00','07:50:00','17:20:00','09:30:00','00:30:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-26 00:00:00','07:50:00','17:20:00','09:30:00','00:30:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-27 00:00:00','07:57:00','17:00:00','09:03:00','00:03:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-01 00:00:00','08:12:00','17:30:00','09:18:00','00:18:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-02 00:00:00','08:07:00','17:30:00','09:23:00','00:23:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-03 00:00:00','08:03:00','17:33:00','09:30:00','00:30:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-04 00:00:00','08:10:00','17:20:00','09:10:00','00:10:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-05 00:00:00','08:09:00','17:28:00','09:19:00','00:19:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-06 00:00:00','08:12:00','17:32:00','09:20:00','00:20:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-07 00:00:00','08:12:00','17:30:00','09:18:00','00:18:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-10 00:00:00','12:00:00','17:00:00','05:00:00','00:00:00','04:00:00'),
(18,'Ei Phyo Aung','2020-11-11 00:00:00','08:02:00','17:00:00','08:58:00','00:00:00','00:02:00'),
(18,'Ei Phyo Aung','2020-11-12 00:00:00','08:08:00','17:30:00','09:22:00','00:22:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-13 00:00:00','08:08:00','17:20:00','09:12:00','00:12:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-15 00:00:00','08:14:00','17:32:00','09:18:00','00:18:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-16 00:00:00','08:02:00','17:30:00','09:28:00','00:28:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-17 00:00:00','08:02:00','17:30:00','09:28:00','00:28:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-18 00:00:00','08:04:00','17:30:00','09:26:00','00:26:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-19 00:00:00','07:58:00','17:00:00','09:02:00','00:02:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-20 00:00:00','08:09:00','17:25:00','09:16:00','00:16:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-21 00:00:00','08:02:00','17:20:00','09:18:00','00:18:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-23 00:00:00','08:04:00','17:24:00','09:20:00','00:20:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-24 00:00:00','08:03:00','17:23:00','09:20:00','00:20:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-25 00:00:00','08:07:00','17:27:00','09:20:00','00:20:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-26 00:00:00','08:09:00','17:20:00','09:11:00','00:11:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-27 00:00:00','08:01:00','17:00:00','08:59:00','00:00:00','00:01:00'),
(19,'Ma Yu','2020-11-01 00:00:00','07:45:00','17:00:00','09:15:00','00:15:00','00:00:00'),
(19,'Ma Yu','2020-11-02 00:00:00','08:06:00','17:00:00','08:54:00','00:00:00','00:06:00'),
(19,'Ma Yu','2020-11-03 00:00:00','07:56:00','17:00:00','09:04:00','00:04:00','00:00:00'),
(19,'Ma Yu','2020-11-04 00:00:00','08:03:00','17:00:00','08:57:00','00:00:00','00:03:00'),
(19,'Ma Yu','2020-11-05 00:00:00','08:05:00','17:00:00','08:55:00','00:00:00','00:05:00'),
(19,'Ma Yu','2020-11-06 00:00:00','07:54:00','17:00:00','09:06:00','00:06:00','00:00:00'),
(19,'Ma Yu','2020-11-07 00:00:00','07:54:00','17:00:00','09:06:00','00:06:00','00:00:00'),
(19,'Ma Yu','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(19,'Ma Yu','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(19,'Ma Yu','2020-11-10 00:00:00','12:00:00','17:00:00','05:00:00','00:00:00','04:00:00'),
(19,'Ma Yu','2020-11-11 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(19,'Ma Yu','2020-11-12 00:00:00','07:51:00','17:00:00','09:09:00','00:09:00','00:00:00'),
(19,'Ma Yu','2020-11-13 00:00:00','07:48:00','17:00:00','09:12:00','00:12:00','00:00:00'),
(19,'Ma Yu','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(19,'Ma Yu','2020-11-15 00:00:00','07:55:00','17:00:00','09:05:00','00:05:00','00:00:00'),
(19,'Ma Yu','2020-11-16 00:00:00','07:55:00','17:00:00','09:05:00','00:05:00','00:00:00'),
(19,'Ma Yu','2020-11-17 00:00:00','07:53:00','17:00:00','09:07:00','00:07:00','00:00:00'),
(19,'Ma Yu','2020-11-18 00:00:00','07:53:00','17:00:00','09:07:00','00:07:00','00:00:00'),
(19,'Ma Yu','2020-11-19 00:00:00','07:51:00','17:00:00','09:09:00','00:09:00','00:00:00'),
(19,'Ma Yu','2020-11-20 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(19,'Ma Yu','2020-11-21 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(19,'Ma Yu','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(19,'Ma Yu','2020-11-23 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(19,'Ma Yu','2020-11-24 00:00:00','07:51:00','17:00:00','09:09:00','00:09:00','00:00:00'),
(19,'Ma Yu','2020-11-25 00:00:00','07:52:00','17:00:00','09:08:00','00:08:00','00:00:00'),
(19,'Ma Yu','2020-11-26 00:00:00','07:53:00','17:00:00','09:07:00','00:07:00','00:00:00'),
(19,'Ma Yu','2020-11-27 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(20,'Thu Zar Nyein','2020-11-01 00:00:00','07:50:00','17:00:00','09:10:00','00:10:00','00:00:00'),
(20,'Thu Zar Nyein','2020-11-02 00:00:00','08:08:00','17:00:00','08:52:00','00:00:00','00:08:00'),
(20,'Thu Zar Nyein','2020-11-03 00:00:00','08:10:00','17:00:00','08:50:00','00:00:00','00:10:00'),
(20,'Thu Zar Nyein','2020-11-04 00:00:00','08:12:00','17:00:00','08:48:00','00:00:00','00:12:00'),
(20,'Thu Zar Nyein','2020-11-05 00:00:00','08:10:00','17:00:00','08:50:00','00:00:00','00:10:00'),
(20,'Thu Zar Nyein','2020-11-06 00:00:00','08:12:00','17:00:00','08:48:00','00:00:00','00:12:00'),
(20,'Thu Zar Nyein','2020-11-07 00:00:00','08:09:00','17:00:00','08:51:00','00:00:00','00:09:00'),
(20,'Thu Zar Nyein','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(20,'Thu Zar Nyein','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(20,'Thu Zar Nyein','2020-11-10 00:00:00','12:00:00','17:00:00','05:00:00','00:00:00','04:00:00'),
(20,'Thu Zar Nyein','2020-11-11 00:00:00','08:04:00','17:00:00','08:56:00','00:00:00','00:04:00'),
(20,'Thu Zar Nyein','2020-11-12 00:00:00','08:09:00','17:00:00','08:51:00','00:00:00','00:09:00'),
(20,'Thu Zar Nyein','2020-11-13 00:00:00','08:10:00','17:00:00','08:50:00','00:00:00','00:10:00'),
(20,'Thu Zar Nyein','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(20,'Thu Zar Nyein','2020-11-15 00:00:00','08:09:00','17:00:00','08:51:00','00:00:00','00:09:00'),
(20,'Thu Zar Nyein','2020-11-16 00:00:00','08:04:00','17:00:00','08:56:00','00:00:00','00:04:00'),
(20,'Thu Zar Nyein','2020-11-17 00:00:00','08:03:00','17:00:00','08:57:00','00:00:00','00:03:00'),
(20,'Thu Zar Nyein','2020-11-18 00:00:00','08:12:00','17:00:00','08:48:00','00:00:00','00:12:00'),
(20,'Thu Zar Nyein','2020-11-19 00:00:00','08:09:00','17:00:00','08:51:00','00:00:00','00:09:00'),
(20,'Thu Zar Nyein','2020-11-20 00:00:00','08:12:00','17:12:00','09:00:00','00:00:00','00:00:00'),
(20,'Thu Zar Nyein','2020-11-21 00:00:00','08:08:00','17:00:00','08:52:00','00:00:00','00:08:00'),
(20,'Thu Zar Nyein','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(20,'Thu Zar Nyein','2020-11-23 00:00:00','08:05:00','17:00:00','08:55:00','00:00:00','00:05:00'),
(20,'Thu Zar Nyein','2020-11-24 00:00:00','08:12:00','17:00:00','08:48:00','00:00:00','00:12:00'),
(20,'Thu Zar Nyein','2020-11-25 00:00:00','08:15:00','17:00:00','08:45:00','00:00:00','00:15:00'),
(20,'Thu Zar Nyein','2020-11-26 00:00:00','08:08:00','17:00:00','08:52:00','00:00:00','00:08:00'),
(20,'Thu Zar Nyein','2020-11-27 00:00:00','08:11:00','17:00:00','08:49:00','00:00:00','00:11:00'),
(21,'Nay Chay Win','2020-11-01 00:00:00','08:20:00','17:20:00','09:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-02 00:00:00','08:15:00','17:15:00','09:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-03 00:00:00','08:28:00','17:16:00','08:48:00','00:00:00','00:12:00'),
(21,'Nay Chay Win','2020-11-04 00:00:00','08:23:00','17:08:00','08:45:00','00:00:00','00:15:00'),
(21,'Nay Chay Win','2020-11-05 00:00:00','08:14:00','17:08:00','08:54:00','00:00:00','00:06:00'),
(21,'Nay Chay Win','2020-11-06 00:00:00','08:18:00','17:15:00','08:57:00','00:00:00','00:03:00'),
(21,'Nay Chay Win','2020-11-07 00:00:00','08:13:00','17:13:00','09:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-10 00:00:00','12:00:00','17:00:00','05:00:00','00:00:00','04:00:00'),
(21,'Nay Chay Win','2020-11-11 00:00:00','08:08:00','17:08:00','09:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-12 00:00:00','08:08:00','17:08:00','09:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-13 00:00:00','08:17:00','17:17:00','09:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-15 00:00:00','08:20:00','17:00:00','08:40:00','00:00:00','00:20:00'),
(21,'Nay Chay Win','2020-11-16 00:00:00','08:14:00','17:14:00','09:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-17 00:00:00','08:21:00','17:08:00','08:47:00','00:00:00','00:13:00'),
(21,'Nay Chay Win','2020-11-18 00:00:00','08:19:00','17:17:00','08:58:00','00:00:00','00:02:00'),
(21,'Nay Chay Win','2020-11-19 00:00:00','08:16:00','17:09:00','08:53:00','00:00:00','00:07:00'),
(21,'Nay Chay Win','2020-11-20 00:00:00','08:02:00','17:02:00','09:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-21 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-23 00:00:00','08:20:00','17:12:00','08:52:00','00:00:00','00:08:00'),
(21,'Nay Chay Win','2020-11-24 00:00:00','08:02:00','17:02:00','09:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-25 00:00:00','08:11:00','17:04:00','08:53:00','00:00:00','00:07:00'),
(21,'Nay Chay Win','2020-11-26 00:00:00','08:15:00','17:00:00','08:45:00','00:00:00','00:15:00'),
(21,'Nay Chay Win','2020-11-27 00:00:00','08:15:00','17:00:00','08:45:00','00:00:00','00:15:00'),
(22,'Mar Mar Win','2020-11-01 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-02 00:00:00','08:20:00','17:00:00','08:40:00','00:00:00','00:20:00'),
(22,'Mar Mar Win','2020-11-03 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-04 00:00:00','08:08:00','17:00:00','08:52:00','00:00:00','00:08:00'),
(22,'Mar Mar Win','2020-11-05 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-06 00:00:00','08:05:00','17:00:00','08:55:00','00:00:00','00:05:00'),
(22,'Mar Mar Win','2020-11-07 00:00:00','08:06:00','17:00:00','08:54:00','00:00:00','00:06:00'),
(22,'Mar Mar Win','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-10 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-11 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-12 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-13 00:00:00','08:03:00','17:03:00','09:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-15 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-16 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-17 00:00:00','08:02:00','17:02:00','09:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-18 00:00:00','08:07:00','17:07:00','09:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-19 00:00:00','08:03:00','17:03:00','09:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-20 00:00:00','07:55:00','17:00:00','09:05:00','00:05:00','00:00:00'),
(22,'Mar Mar Win','2020-11-21 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-23 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-24 00:00:00','07:55:00','17:00:00','09:05:00','00:05:00','00:00:00'),
(22,'Mar Mar Win','2020-11-25 00:00:00','08:05:00','17:05:00','09:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-26 00:00:00','08:03:00','17:51:00','09:48:00','00:48:00','00:00:00'),
(22,'Mar Mar Win','2020-11-27 00:00:00','08:03:00','17:00:00','08:57:00','00:00:00','00:03:00'),
(23,'Ma Sein Htay','2020-11-01 00:00:00','08:22:00','17:11:00','08:49:00','00:00:00','00:11:00'),
(23,'Ma Sein Htay','2020-11-02 00:00:00','08:16:00','17:14:00','08:58:00','00:00:00','00:02:00'),
(23,'Ma Sein Htay','2020-11-03 00:00:00','08:16:00','17:15:00','08:59:00','00:00:00','00:01:00'),
(23,'Ma Sein Htay','2020-11-04 00:00:00','08:14:00','17:07:00','08:53:00','00:00:00','00:07:00'),
(23,'Ma Sein Htay','2020-11-05 00:00:00','08:15:00','17:09:00','08:54:00','00:00:00','00:06:00'),
(23,'Ma Sein Htay','2020-11-06 00:00:00','08:20:00','17:15:00','08:55:00','00:00:00','00:05:00'),
(23,'Ma Sein Htay','2020-11-07 00:00:00','08:22:00','17:17:00','08:55:00','00:00:00','00:05:00'),
(23,'Ma Sein Htay','2020-11-08 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(23,'Ma Sein Htay','2020-11-09 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(23,'Ma Sein Htay','2020-11-10 00:00:00','12:00:00','17:00:00','05:00:00','00:00:00','04:00:00'),
(23,'Ma Sein Htay','2020-11-11 00:00:00','08:11:00','17:11:00','09:00:00','00:00:00','00:00:00'),
(23,'Ma Sein Htay','2020-11-12 00:00:00','08:21:00','17:17:00','08:56:00','00:00:00','00:04:00'),
(23,'Ma Sein Htay','2020-11-13 00:00:00','08:21:00','17:19:00','08:58:00','00:00:00','00:02:00'),
(23,'Ma Sein Htay','2020-11-14 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(23,'Ma Sein Htay','2020-11-15 00:00:00','08:11:00','16:59:00','08:48:00','00:00:00','00:12:00'),
(23,'Ma Sein Htay','2020-11-16 00:00:00','08:10:00','17:19:00','09:09:00','00:09:00','00:00:00'),
(23,'Ma Sein Htay','2020-11-17 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(23,'Ma Sein Htay','2020-11-18 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(23,'Ma Sein Htay','2020-11-19 00:00:00','08:12:00','17:09:00','08:57:00','00:00:00','00:03:00'),
(23,'Ma Sein Htay','2020-11-20 00:00:00','08:20:00','17:20:00','09:00:00','00:00:00','00:00:00'),
(23,'Ma Sein Htay','2020-11-21 00:00:00','08:09:00','17:00:00','08:51:00','00:00:00','00:09:00'),
(23,'Ma Sein Htay','2020-11-22 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(23,'Ma Sein Htay','2020-11-23 00:00:00','08:11:00','17:11:00','09:00:00','00:00:00','00:00:00'),
(23,'Ma Sein Htay','2020-11-24 00:00:00','08:18:00','17:02:00','08:44:00','00:00:00','00:16:00'),
(23,'Ma Sein Htay','2020-11-25 00:00:00','08:13:00','17:05:00','08:52:00','00:00:00','00:08:00'),
(23,'Ma Sein Htay','2020-11-26 00:00:00','08:14:00','16:51:00','08:37:00','00:00:00','00:23:00'),
(23,'Ma Sein Htay','2020-11-27 00:00:00','08:23:00','17:00:00','08:37:00','00:00:00','00:23:00'),
(1,'Aung Gyi','2020-11-27 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(1,'Aung Gyi','2020-11-28 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(1,'Aung Gyi','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(1,'Aung Gyi','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(2,'Wan Wan','2020-11-27 00:00:00','08:54:00','17:10:00','08:16:00','00:00:00','00:44:00'),
(2,'Wan Wan','2020-11-28 00:00:00','08:34:00','17:17:00','08:43:00','00:00:00','00:17:00'),
(2,'Wan Wan','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(2,'Wan Wan','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-27 00:00:00','08:17:00','17:30:00','09:13:00','00:13:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-28 00:00:00','08:07:00','17:50:00','09:43:00','00:43:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(3,'Nyan Lin Thu','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-28 00:00:00','08:02:00','17:16:00','09:14:00','00:14:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(4,'Tun Lin Aung','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-28 00:00:00','08:02:00','17:17:00','09:15:00','00:15:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(6,'Kan Shi','2020-11-27 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(6,'Kan Shi','2020-11-28 00:00:00','08:00:00','17:10:00','09:10:00','00:10:00','00:00:00'),
(6,'Kan Shi','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(6,'Kan Shi','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-28 00:00:00','08:36:00','17:14:00','08:38:00','00:00:00','00:22:00'),
(7,'Zin Aung','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(7,'Zin Aung','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(8,'Pho Htoo','2020-11-28 00:00:00','07:57:00','17:00:00','09:03:00','00:03:00','00:00:00'),
(8,'Pho Htoo','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(8,'Pho Htoo','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(9,' Khant Kyaw Thu','2020-11-28 00:00:00','08:26:00','17:14:00','08:48:00','00:00:00','00:12:00'),
(9,' Khant Kyaw Thu','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(9,' Khant Kyaw Thu','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-28 00:00:00','08:00:00','13:30:00','05:30:00','00:00:00','03:30:00'),
(10,'Thant Zin Htike','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(10,'Thant Zin Htike','2020-11-30 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(11,'Aung Naing Win','2020-11-28 00:00:00','08:02:00','17:20:00','09:18:00','00:18:00','00:00:00'),
(11,'Aung Naing Win','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(11,'Aung Naing Win','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(12,'Paye Sone','2020-11-28 00:00:00','08:00:00','17:10:00','09:10:00','00:10:00','00:00:00'),
(12,'Paye Sone','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(12,'Paye Sone','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(13,'Myo Thu Win','2020-11-28 00:00:00','08:00:00','17:30:00','09:30:00','00:30:00','00:00:00'),
(13,'Myo Thu Win','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(13,'Myo Thu Win','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(14,'May Zin Oo','2020-11-28 00:00:00','08:11:00','17:14:00','09:03:00','00:03:00','00:00:00'),
(14,'May Zin Oo','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(14,'May Zin Oo','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-28 00:00:00','08:32:00','17:29:00','08:57:00','00:00:00','00:03:00'),
(15,'Yin Mar Aye','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(15,'Yin Mar Aye','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-28 00:00:00','08:32:00','17:29:00','08:57:00','00:00:00','00:03:00'),
(16,'Thet Thet Khaing','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(16,'Thet Thet Khaing','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-28 00:00:00','07:50:00','17:20:00','09:30:00','00:30:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(17,'Kyi Kyi Moe','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-28 00:00:00','08:07:00','17:20:00','09:13:00','00:13:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(18,'Ei Phyo Aung','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(19,'Ma Yu','2020-11-28 00:00:00','07:55:00','17:00:00','09:05:00','00:05:00','00:00:00'),
(19,'Ma Yu','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(19,'Ma Yu','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(20,'Thu Zar Nyein','2020-11-28 00:00:00','08:07:00','17:10:00','09:03:00','00:03:00','00:00:00'),
(20,'Thu Zar Nyein','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(20,'Thu Zar Nyein','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-28 00:00:00','08:20:00','17:14:00','08:54:00','00:00:00','00:06:00'),
(21,'Nay Chay Win','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(21,'Nay Chay Win','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-28 00:00:00','08:07:00','17:13:00','09:06:00','00:06:00','00:00:00'),
(22,'Mar Mar Win','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(22,'Mar Mar Win','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(23,'Ma Sein Htay','2020-11-28 00:00:00','08:15:00','17:13:00','08:58:00','00:00:00','00:02:00'),
(23,'Ma Sein Htay','2020-11-29 00:00:00','00:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),
(23,'Ma Sein Htay','2020-11-30 00:00:00','08:00:00','17:00:00','09:00:00','00:00:00','00:00:00'),
(5,'Pine Hein Kyaw','2020-11-19 00:00:00','08:00:00','17:20:00','09:20:00','00:20:00','00:00:00');
/*!40000 ALTER TABLE `employee_att` ENABLE KEYS */;

-- 
-- Definition of employee_att_total
-- 

DROP TABLE IF EXISTS `employee_att_total`;
CREATE TABLE IF NOT EXISTS `employee_att_total` (
  `Empid` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `total_workinghours` double NOT NULL,
  `total_workingday` int(11) NOT NULL,
  `total_othour` time NOT NULL,
  `From_Date` date NOT NULL,
  `To_Date` date NOT NULL,
  `Leave` int(11) NOT NULL,
  `total_late` double NOT NULL,
  `Actual_hours` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 
-- Dumping data for table employee_att_total
-- 

/*!40000 ALTER TABLE `employee_att_total` DISABLE KEYS */;
INSERT INTO `employee_att_total`(`Empid`,`Name`,`total_workinghours`,`total_workingday`,`total_othour`,`From_Date`,`To_Date`,`Leave`,`total_late`,`Actual_hours`) VALUES
(2,'Wan Wan',147.25,30,'00:06:00','2020-11-01 00:00:00','2020-11-30 00:00:00',6,9.86666666666667,137.383333333333),
(1,'Aung Gyi',147.25,30,'00:51:00','2020-11-01 00:00:00','2020-11-30 00:00:00',13,6.6,140.65),
(3,'Nyan Lin Thu',147.25,30,'11:22:00','2020-11-01 00:00:00','2020-11-30 00:00:00',4,5.26666666666667,141.983333333333),
(4,'Tun Lin Aung',147.25,30,'09:17:00','2020-11-01 00:00:00','2020-11-30 00:00:00',7,4.81666666666667,142.433333333333),
(5,'Pine Hein Kyaw',147.25,30,'08:24:00','2020-11-01 00:00:00','2020-11-30 00:00:00',10,1.45,145.8),
(6,'Kan Shi',147.25,30,'04:23:00','2020-11-01 00:00:00','2020-11-30 00:00:00',5,8.86666666666667,138.383333333333),
(7,'Zin Aung',147.25,30,'00:03:00','2020-11-01 00:00:00','2020-11-30 00:00:00',15,9,138.25),
(8,'Pho Htoo',147.25,30,'03:24:00','2020-11-01 00:00:00','2020-11-30 00:00:00',9,5.55,141.7),
(9,' Khant Kyaw Thu',147.25,30,'00:44:00','2020-11-01 00:00:00','2020-11-30 00:00:00',5,8.01666666666667,139.233333333333),
(10,'Thant Zin Htike',147.25,30,'08:27:00','2020-11-01 00:00:00','2020-11-30 00:00:00',5,12.5,134.75),
(11,'Aung Naing Win',147.25,30,'06:24:00','2020-11-01 00:00:00','2020-11-30 00:00:00',5,4.48333333333333,142.766666666667),
(12,'Paye Sone',147.25,30,'08:00:00','2020-11-01 00:00:00','2020-11-30 00:00:00',4,5,142.25),
(13,'Myo Thu Win',147.25,30,'06:30:00','2020-11-01 00:00:00','2020-11-30 00:00:00',5,9,138.25),
(14,'May Zin Oo',147.25,30,'06:56:00','2020-11-01 00:00:00','2020-11-30 00:00:00',5,0.266666666666667,146.983333333333),
(15,'Yin Mar Aye',147.25,30,'11:28:00','2020-11-01 00:00:00','2020-11-30 00:00:00',5,4.06666666666667,143.183333333333),
(16,'Thet Thet Khaing',147.25,30,'05:18:00','2020-11-01 00:00:00','2020-11-30 00:00:00',5,4.68333333333333,142.566666666667),
(17,'Kyi Kyi Moe',147.25,30,'09:29:00','2020-11-01 00:00:00','2020-11-30 00:00:00',6,4.1,143.15),
(18,'Ei Phyo Aung',147.25,30,'06:32:00','2020-11-01 00:00:00','2020-11-30 00:00:00',5,4.05,143.2),
(19,'Ma Yu',147.25,30,'01:54:00','2020-11-01 00:00:00','2020-11-30 00:00:00',5,4.23333333333333,143.016666666667),
(20,'Thu Zar Nyein',147.25,30,'00:13:00','2020-11-01 00:00:00','2020-11-30 00:00:00',5,7,140.25),
(21,'Nay Chay Win',147.25,30,'00:00:00','2020-11-01 00:00:00','2020-11-30 00:00:00',5,6.15,141.1),
(22,'Mar Mar Win',147.25,30,'01:04:00','2020-11-01 00:00:00','2020-11-30 00:00:00',10,0.7,146.55),
(23,'Ma Sein Htay',147.25,30,'00:09:00','2020-11-01 00:00:00','2020-11-30 00:00:00',7,6.31666666666667,140.933333333333);
/*!40000 ALTER TABLE `employee_att_total` ENABLE KEYS */;

-- 
-- Definition of employee_reg
-- 

DROP TABLE IF EXISTS `employee_reg`;
CREATE TABLE IF NOT EXISTS `employee_reg` (
  `Empid` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) DEFAULT NULL,
  `Phone` varchar(50) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `basicpay` int(11) DEFAULT NULL,
  `ot_pay` int(11) NOT NULL,
  PRIMARY KEY (`Empid`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;

-- 
-- Dumping data for table employee_reg
-- 

/*!40000 ALTER TABLE `employee_reg` DISABLE KEYS */;
INSERT INTO `employee_reg`(`Empid`,`Name`,`Phone`,`Address`,`basicpay`,`ot_pay`) VALUES
(1,'Aung Gyi','963633348',' Phone soe Qr,Monywa',6000,1000),
(2,'Wan Wan','9761009106',' Than la wa ti  Qr,Monywa',6000,1000),
(3,'Nyan Lin Thu','9259102799',' Aung chan tha, Monywa',6000,800),
(4,'Tun Lin Aung','9772900721',' Chan mya wa ti  Qr , Monywa',5000,700),
(5,'Pine Hein Kyaw','966915846','Yon gyi Qr, Monywa',5000,700),
(6,'Kan Shi','9793920449','Palae ',5800,700),
(7,'Zin Aung','9978972600','Lazin Village',5800,700),
(8,'Pho Htoo','9696530797','Lazin Village',5800,700),
(9,' Khant Kyaw Thu','9693477506','Lazin Village',5800,700),
(10,'Thant Zin Htike','9984599888','Seik thar kan Village',5000,600),
(11,'Aung Naing Win','9698509700','Thanlawati Qr, Monywa',4200,600),
(12,'Paye Sone','9699966845','Than la wa ti Qr, Monywa',4000,600),
(13,'Myo Thu Win','9754805665','Kon thar Village',4000,600),
(14,'May Zin Oo','9972898133','Chan mya wa ti Qr, Monywa',6000,800),
(15,'Yin Mar Aye','9780908198','Lazin Village',5000,700),
(16,'Thet Thet Khaing','9976523033','Aung chan thar Qr, Monywa',5000,700),
(17,'Kyi Kyi Moe','9772117413','Nat lu htat pan Qr, Monywa',4200,600),
(18,'Ei Phyo Aung','9770944927','Aung chan thar Qr, Monywa',4000,600),
(19,'Ma Yu','9690551618','Lazin Village',4400,600),
(20,'Thu Zar Nyein','9795110049','Set mu zone, Monywa',4200,600),
(21,'Nay Chay Win','9681052411','Than la wa ti Qr, Monywa',4000,600),
(22,'Mar Mar Win','9420778236','Nyan bin gyi Village',4000,600),
(23,'Ma Sein Htay','9669200451','Luw taw win',3800,500);
/*!40000 ALTER TABLE `employee_reg` ENABLE KEYS */;

-- 
-- Definition of payment
-- 

DROP TABLE IF EXISTS `payment`;
CREATE TABLE IF NOT EXISTS `payment` (
  `Empid` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `basicpay` int(11) NOT NULL,
  `ot_pay` int(11) NOT NULL,
  `total_workingday` int(11) NOT NULL,
  `total_workinghours` varchar(50) NOT NULL,
  `total_othour` time NOT NULL,
  `total_late` varchar(50) NOT NULL,
  `From_Date` date NOT NULL,
  `To_Date` date NOT NULL,
  `Leave` int(11) NOT NULL,
  `Advance` int(11) NOT NULL,
  `Other` int(11) NOT NULL,
  `Bonus` int(11) NOT NULL,
  `Deduction` int(11) NOT NULL,
  `Net_Pay` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 
-- Dumping data for table payment
-- 

/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
INSERT INTO `payment`(`Empid`,`Name`,`basicpay`,`ot_pay`,`total_workingday`,`total_workinghours`,`total_othour`,`total_late`,`From_Date`,`To_Date`,`Leave`,`Advance`,`Other`,`Bonus`,`Deduction`,`Net_Pay`) VALUES
(1,'Aung Gyi',6000,1000,30,'147.25','00:51:00','6.6','2020-11-01 00:00:00','2020-11-30 00:00:00',13,20000,3400,0,5000,82400),
(3,'Nyan Lin Thu',6000,800,30,'147.25','11:22:00','5.26666666666667','2020-11-01 00:00:00','2020-11-30 00:00:00',4,0,5200,0,5000,165800),
(4,'Tun Lin Aung',5000,700,30,'147.25','09:17:00','4.81666666666667','2020-11-01 00:00:00','2020-11-30 00:00:00',7,0,4600,0,5000,121600),
(5,'Pine Hein Kyaw',5000,700,31,'147.25','08:24:00','1.45','2020-11-01 00:00:00','2020-11-30 00:00:00',11,0,3800,0,5000,105100),
(6,'Kan Shi',5800,700,30,'147.25','04:23:00','8.86666666666667','2020-11-01 00:00:00','2020-11-30 00:00:00',5,80000,5000,0,5000,68100),
(7,'Zin Aung',5800,700,30,'147.25','00:03:00','9','2020-11-01 00:00:00','2020-11-30 00:00:00',15,50000,3000,0,5000,35700),
(8,'Pho Htoo',5800,700,30,'147.25','03:24:00','5.55','2020-11-01 00:00:00','2020-11-30 00:00:00',9,55000,4200,0,5000,68800),
(9,' Khant Kyaw Thu',5800,700,30,'147.25','00:44:00','8.01666666666667','2020-11-01 00:00:00','2020-11-30 00:00:00',5,60000,5000,0,5000,85700),
(10,'Thant Zin Htike',5000,600,30,'147.25','08:27:00','12.5','2020-11-01 00:00:00','2020-11-30 00:00:00',5,77000,5000,0,5000,53400),
(11,'Aung Naing Win',4200,600,30,'147.25','06:24:00','4.48333333333333','2020-11-01 00:00:00','2020-11-30 00:00:00',5,50000,5000,0,5000,59200),
(12,'Paye Sone',4000,600,30,'147.25','08:00:00','5','2020-11-01 00:00:00','2020-11-30 00:00:00',4,60000,5200,0,5000,44800),
(13,'Myo Thu Win',4000,600,30,'147.25','06:30:00','9','2020-11-01 00:00:00','2020-11-30 00:00:00',5,65000,5000,0,5000,39200),
(14,'May Zin Oo',6000,800,30,'147.25','06:56:00','0.266666666666667','2020-11-01 00:00:00','2020-11-30 00:00:00',5,0,5000,25600,5000,176400),
(15,'Yin Mar Aye',5000,700,30,'147.25','11:28:00','4.06666666666667','2020-11-01 00:00:00','2020-11-30 00:00:00',5,0,5000,27700,5000,153400),
(16,'Thet Thet Khaing',5000,700,30,'147.25','05:18:00','4.68333333333333','2020-11-01 00:00:00','2020-11-30 00:00:00',5,0,5000,18500,5000,144200),
(17,'Kyi Kyi Moe',4200,600,30,'147.25','09:29:00','4.1','2020-11-01 00:00:00','2020-11-30 00:00:00',6,0,4800,0,5000,106600),
(18,'Ei Phyo Aung',4000,600,30,'147.25','06:32:00','4.05','2020-11-01 00:00:00','2020-11-30 00:00:00',5,15000,5000,0,5000,89200),
(19,'Ma Yu',4400,600,30,'147.25','01:54:00','4.23333333333333','2020-11-01 00:00:00','2020-11-30 00:00:00',5,0,5000,0,5000,111800),
(20,'Thu Zar Nyein',4200,600,30,'147.25','00:13:00','7','2020-11-01 00:00:00','2020-11-30 00:00:00',5,0,5000,0,5000,105600),
(21,'Nay Chay Win',4000,600,30,'147.25','00:00:00','6.15','2020-11-01 00:00:00','2020-11-30 00:00:00',5,0,5000,0,5000,105600),
(22,'Mar Mar Win',4000,600,30,'147.25','01:04:00','0.7','2020-11-01 00:00:00','2020-11-30 00:00:00',10,0,4000,0,5000,80200),
(23,'Ma Sein Htay',3800,500,30,'147.25','00:09:00','6.31666666666667','2020-11-01 00:00:00','2020-11-30 00:00:00',7,0,4600,0,5000,87500),
(2,'Wan Wan',6000,1000,30,'147.25','00:06:00','9.86666666666667','2020-11-01 00:00:00','2020-11-30 00:00:00',6,181600,4800,0,5000,-36800);
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;

-- 
-- Definition of user_list
-- 

DROP TABLE IF EXISTS `user_list`;
CREATE TABLE IF NOT EXISTS `user_list` (
  `ID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 
-- Dumping data for table user_list
-- 

/*!40000 ALTER TABLE `user_list` DISABLE KEYS */;
INSERT INTO `user_list`(`ID`,`Name`,`Password`) VALUES
(1,'admin','admin');
/*!40000 ALTER TABLE `user_list` ENABLE KEYS */;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


-- Dump completed on 2020-11-28 22:32:50
-- Total time: 0:0:0:0:93 (d:h:m:s:ms)
